{
  "name": "ghostwalk",
  "version": "0.1.0",
  "private": true,
  "description": "An async PvP path-builder. Deal six cards, place four on your path, send a monster at your rival. After five days, you fight them.",
  "type": "module",
  "scripts": {
    "test": "node test/engine.mjs",
    "balance": "node tools/balance.mjs",
    "archetypes": "node tools/archetypes.mjs",
    "card-coverage": "node tools/card-coverage.mjs",
    "build:www": "node scripts/build-www.mjs",
    "android:sync": "npm run build:www && npx cap sync android",
    "serve": "node scripts/serve.mjs",
    "assets": "node tools/pull-assets.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZulbiaBamiyeh/Chronicles.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
